<!DOCTYPE html>
<html>
<head>
    <title>Demo 3: Image slider with vertical thumbnails</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/ninja-slider.css" rel="stylesheet" />
    <script src="js/ninja-slider.js"></script>
    <link href="css/thumbnail-slider.css" rel="stylesheet" type="text/css" />
    <script src="js/thumbnail-slider.js" type="text/javascript"></script>
    <style>
        body {font: normal 0.9em Arial;color:#222;text-align: center;background-color:#white}
        header {display:block; font-size:1.2em;margin-bottom:100px;}
        header a, header span {
            display: inline-block;
            padding: 4px 8px;
            margin-right: 10px;
            border: 2px solid #000;
            background: #DDD;
            color: #000;
            text-decoration: none;
            text-align: center;
            height: 20px;
        }
        h1 {
            color:cadetblue;
            font-size: 30px;

        }
        header span {background:white;}
        a {color: #1155CC;}
    </style>
</head>
<body>
    <!--start--><h1>ABDC 2105</h1>
    <div style="width:1000px;margin:80px auto;">
        <div id="ninja-slider" style="float:left;">
            <div class="slider-inner">
                <ul>
                    <li><a class="ns-img" href="img/about-img1.jpg"></a></li>
                    <li><a class="ns-img" href="img/about-img1.jpg"></a></li>
                    <li><a class="ns-img" href="img/about-img1.jpg"></a></li>
                    <li><a class="ns-img" href="img/about-img1.jpg"></a></li>
                    <li><a class="ns-img" href="img/about-img1.jpg"></a></li>
                    <li><a class="ns-img" href="img/about-img1.jpg"></a></li>
                    <li><a class="ns-img" href="img/about-img1.jpg"></a></li>
                    <li><a class="ns-img" href="img/about-img1.jpg"></a></li>
                    <li><a class="ns-img" href="img/about-img1.jpg"></a></li>
                    <li><a class="ns-img" href="img/about-img1.jpg"></a></li>
                    <li><a class="ns-img" href="img/about-img1.jpg"></a></li>
                    <li><a class="ns-img" href="img/about-img1.jpg"></a></li>
                </ul>
                <div class="fs-icon" title="Expand/Close"></div>
            </div>
        </div>
        <div id="thumbnail-slider" style="float:left;">
            <div class="inner">
                <ul>
                    <li>
                        <a class="thumb" href="img/about-img1.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/about-img1.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/about-img1.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/about-img1.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/about-img1.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/about-img1.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/about-img1.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/about-img1.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/about-img1.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/about-img1.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/about-img1.jpg"></a>
                    </li>
                    <li>
                        <a class="thumb" href="img/about-img1.jpg"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div style="clear:both;"></div>
    </div>
    <!--end-->

</body>
</html>
